<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .quiz {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .question {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .options {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }
        .options button {
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #007bff;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            flex: 0 0 calc(50% - 5px); 
        }
        .options button:hover {
            background-color: #0056b3;
        }
        .options-container {
        position: relative;
        }

        .next-button {
            position: absolute;
            bottom: 60px;
            right: 170px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .next-button:hover {
            background-color: #0056b3;
        }


        .correctAnswer {
        background-color: #28a745;
        animation: correctAnimation 1s forwards;
        }

        @keyframes correctAnimation {
            0% {
                background-color: #28a745;
            }
            100% {
                background-color: #28a745;
            }
        }

        .incorrect {
            background-color: #dc3545;
            animation: incorrectAnimation 1s forwards;
        }

        @keyframes incorrectAnimation {
            0% {
            background-color: #dc3545;
            }
            100% {
            background-color: #dc3545;
            }
        }

        .correct-img {
            display: block;
            margin: 20px auto;
            width: 200px;
        }

        .result {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .result h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .result p {
            color: #555;
            margin-bottom: 20px;
        }

        .result button {
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #007bff;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .result button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>General Knowledge Quiz</h1>
        <div class="quiz">
            <div class="question" id="question">
                What is the capital of France?
            </div>
            <img src="paris.jpg" alt="Paris" class="correct-img" id="correctImg" style="display: none;  ">
            <div class="options" id="options">
                <button onclick="checkAnswer(this)">London</button>
                <button onclick="checkAnswer(this)">Berlin</button>
                <button onclick="checkAnswer(this)">Paris</button>
                <button onclick="checkAnswer(this)">Madrid</button>
            </div>
            <button id="nextButton" class="next-button" style="display: none;" onclick="nextQuestion()">Next</button>
        </div>
    </div>
    <script>
        var questions = [
            {
                question: "What is the capital of France?",
                options: ["London", "Berlin", "Paris", "Madrid"],
                correctAnswer: "Paris",
                imageUrl: "paris.jpg"
            },
            {
                question: "Which animal is known as the 'Ship of the Desert?",
                options: ["Elephant", "Lion", "Horse", "Camel"],
                correctAnswer: "Camel",
                imageUrl: "Camel.jpg"
            },
            {
                question: "What is the longest river in the world?",
                options: ["Amazon", "lena", "Nile", "Niger"],
                correctAnswer: "Nile",
                imageUrl: "Nile.jpg"
            },
            {
                question: "Which country gifted the Statue of Liberty to the United States?",
                options: ["London", "Berlin", "Paris", "France"],
                correctAnswer: "France",
                imageUrl: "France.jpg"
            },
            {
                question: "Who was the first emperor of China?",
                options: ["Qin shi huang", "Qin Er Shi", "Tang Taizong", "Zhuanxu"],
                correctAnswer: "Qin shi huang",
                imageUrl: "Qinshihuang.jpg"
            },
            {
                question: "Who wrote 'To Kill a Mockingbird'?",
                options: ["Harper Lee", "F. Scott Fitzgerald", "J.K. Rowling", "Ernest Hemingway"],
                correctAnswer: "Harper Lee",
                imageUrl: "harper_lee.jpg"
            }
        ];
        var currentQuestionIndex = 0;

        function displayQuestion() {
            var questionData = questions[currentQuestionIndex];
            var questionElement = document.getElementById("question");
            var optionsElement = document.getElementById("options");

            questionElement.innerHTML = questionData.question;

            optionsElement.innerHTML = "";
            questionData.options.forEach(function(option) {
                var button = document.createElement("button");
                button.textContent = option;
                button.onclick = function() { checkAnswer(this); };
                optionsElement.appendChild(button);
            });

            document.getElementById("correctImg").style.display = "none";
        }


        function checkAnswer(button) {
    var question = document.getElementById("question");
    var options = document.getElementById("options").getElementsByTagName("button");
    var correctAnswer = questions[currentQuestionIndex].correctAnswer;

    for (var i = 0; i < options.length; i++) {
        options[i].disabled = true;
        if (options[i].innerText === correctAnswer) {
            options[i].classList.add("correctAnswer");
        }
    }

    questions[currentQuestionIndex].userAnswer = button.innerText;

    if (button.innerText === correctAnswer) {
        button.classList.add("correctAnswer");
        question.innerHTML = "Correct! " + correctAnswer + " is the correct answer.";
        document.getElementById("correctImg").src = questions[currentQuestionIndex].imageUrl;
        document.getElementById("correctImg").style.display = "block";
    } else {
        button.classList.add("incorrect");
        question.innerHTML = "Incorrect! The correct answer is " + correctAnswer + ".";
    }

    document.getElementById("nextButton").style.display = "block";
}


function showResult() {
    var container = document.querySelector(".container");
    container.innerHTML = ""; 

    var resultDiv = document.createElement("div");
    resultDiv.classList.add("result");

    var score = 0;
    questions.forEach(function(question) {
        if (question.userAnswer === question.correctAnswer) {
            score++;
        }
    });

    var resultText = document.createElement("h2");
    resultText.textContent = "Quiz Completed!";
    resultDiv.appendChild(resultText);

    var scoreText = document.createElement("p");
    scoreText.textContent = "Your score: " + score + " out of " + questions.length;
    resultDiv.appendChild(scoreText);

    var restartButton = document.createElement("button");
    restartButton.textContent = "Restart Quiz";
    restartButton.onclick = function() {
        location.reload(); 
    };
    resultDiv.appendChild(restartButton);

    var homeButton = document.createElement("button");
    homeButton.textContent = "Go to Home Page";
    homeButton.onclick = function() {
        window.location.href = "home.html"; 
    };
    homeButton.style.marginLeft = "10px";
    resultDiv.appendChild(homeButton);

    container.appendChild(resultDiv);
}




function nextQuestion() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        displayQuestion();
        document.getElementById("nextButton").style.display = "none"; 
    } else {
        showResult(); 
    }
}

    </script>
</body>
</html>
