<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        h1,h3 {
            text-align: center;
            color: #333;
        }
        .category {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .category .card {
            width: 250px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .category .card:hover {
            transform: translateY(-5px);
        }
        .category .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .category .card .content {
            padding: 20px;
        }
        .category .card h3 {
            margin: 0;
            color: #333;
        }
        .category .card a {
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            border-radius: 0 0 10px 10px;
            transition: background-color 0.3s ease;
        }
        .category .card a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to ThinkTank</h1>
        <h3>Take a quick test now</h3><br><br>
        <div class="category">
            <div class="card">
                <img src="general_knowledge.jpg" alt="General Knowledge">
                <div class="content">
                    <h3>General Knowledge</h3>
                    <a href="gk.html">Start Quiz</a>
                </div>
            </div>
            <div class="card">
                <img src="science.jpg" alt="Science">
                <div class="content">
                    <h3>Science</h3>
                    <a href="science.html">Start Quiz</a>
                </div>
            </div>
            <div class="card">
                <img src="history.jpg" alt="History">
                <div class="content">
                    <h3>History</h3>
                    <a href="history.html">Start Quiz</a>
                </div>
            </div>

            <div class="card">
                <img src="sports.jpg" alt="Sports">
                <div class="content">
                    <h3>Sports</h3>
                    <a href="sports.html">Start Quiz</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
