<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .quiz {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .question {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .options {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }
        .options button {
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #007bff;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            flex: 0 0 calc(50% - 5px); /* Adjust width for two options per row */
        }
        .options button:hover {
            background-color: #0056b3;
        }
        .correct {
            background-color: #28a745;
        }
        .correct::after {
            content: "\f00c"; /* FontAwesome checkmark icon */
            font-family: FontAwesome;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #fff;
        }
        .incorrect {
            background-color: #dc3545;
        }
        .correct-img {
            display: block;
            margin: 20px auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>General Knowledge Quiz</h1>
        <div class="quiz">
            <div class="question" id="question">
                What is the capital of France?
            </div>
            <img src="paris.jpg" alt="Paris" class="correct-img" id="correctImg" style="display: none;">
            <div class="options" id="options">
                <button onclick="checkAnswer(this)">London</button>
                <button onclick="checkAnswer(this)">Berlin</button>
                <button onclick="checkAnswer(this)">Paris</button>
                <button onclick="checkAnswer(this)">Madrid</button>
            </div>
        </div>
    </div>
    <script>
        var questions = [
            {
                question: "What is the capital of France?",
                options: ["London", "Berlin", "Paris", "Madrid"],
                correctAnswer: "Paris",
                imageUrl: "paris.jpg"
            },
            {
                question: "Which animal is known as the 'Ship of the Desert?",
                options: ["Elephant", "Lion", "Horse", "Camel"],
                correctAnswer: "Camel",
                imageUrl: "Camel.jpg"
            },
            {
                question: "What is the longest river in the world?",
                options: ["Amazon", "lena", "Nile", "Niger"],
                correctAnswer: "Nile",
                imageUrl: "Nile.jpg"
            },
            {
                question: "Which country gifted the Statue of Liberty to the United States?",
                options: ["London", "Berlin", "Paris", "France"],
                correctAnswer: "France",
                imageUrl: "France.jpg"
            },
            {
               
                question: "What is the other name of Newton's first law of motion?",
                options: ["Action-reaction", "Change in momentum", "Law of inertia", "Constant momentum"],
                correctAnswer: "Law of inertia",
                imageUrl: "Qin shi huang.jpg"
            },
            {
                question: "Who wrote 'To Kill a Mockingbird'?",
                options: ["Harper Lee", "F. Scott Fitzgerald", "J.K. Rowling", "Ernest Hemingway"],
                correctAnswer: "Harper Lee",
                imageUrl: "harper_lee.jpg"
            }
            // Add more questions as needed
        ];
        var currentQuestionIndex = 0;

        function displayQuestion() {
            var questionData = questions[currentQuestionIndex];
            var questionElement = document.getElementById("question");
            var optionsElement = document.getElementById("options");

            questionElement.innerHTML = questionData.question;

            optionsElement.innerHTML = "";
            questionData.options.forEach(function(option) {
                var button = document.createElement("button");
                button.textContent = option;
                button.onclick = function() { checkAnswer(this); };
                optionsElement.appendChild(button);
            });

            document.getElementById("correctImg").style.display = "none";
        }

        function checkAnswer(button) {
            var question = document.getElementById("question");
            var options = document.getElementById("options").getElementsByTagName("button");
            var correctAnswer = questions[currentQuestionIndex].correctAnswer;

            for (var i = 0; i < options.length; i++) {
                options[i].disabled = true; // Disable all buttons after selecting an answer
            }

            if (button.innerText === correctAnswer) {
                button.classList.add("correct");
                question.innerHTML = "Correct! " + correctAnswer + " is the correct answer.";
                document.getElementById("correctImg").src = questions[currentQuestionIndex].imageUrl;
                document.getElementById("correctImg").style.display = "block";
                setTimeout(function() {
                    nextQuestion();
                }, 1000); // Display next question after 2 seconds
            } else {
                button.classList.add("incorrect");
                question.innerHTML = "Incorrect! The correct answer is " + correctAnswer + ".";
                setTimeout(function() {
                    nextQuestion();
                }, 1000);
            }
        }

        function nextQuestion() {
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                displayQuestion();
            } else {
                alert("Congratulations! You have completed the quiz.");
            }
        }

    // Display the first question when the page loads
        displayQuestion();
    </script>
</body>
</html>
